# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28474df74fe95ee56014d9948449ed25fdf282bcc26ae33f6a564b71685a694dd500d31c699ef5fc1edcac373afab174f6a8fce774f96e4d2f99ff17629c86cf

test:
  secret_key_base: 3dcc2560c8cdb96a21e1806890beadc9b109755605ee10c552dee3eb257324739a561670585fdcd8f76352b00916ab3fc165a637cf7a7ed7a8fb8ffe06fb9cd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
